{
  "AppSettings" : {
    "Token" : "nasz sekretny klucz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = PortalRandkowy.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClaudinarySettings": {
    "CloudName": "ddond06i0",
    "ApiKey": "162988476747673",
    "ApiSecret": "DZxvIRBZV6gtxC7SfKK_auq1LxI"
  }
}
